<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Editor\Tests.cs">
    <Files>
      <File FileName="Assets\Card.cs" Line="19" Column="29" />
      <File FileName="Assets\GameManager.cs" Line="270" Column="26" />
      <File FileName="Assets\LoadOnClick.cs" Line="59" Column="23" />
      <File FileName="Assets\Assets\Editor\Tests.cs" Line="170" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>